# DraggablePanel

./: build.gradle  gradle.properties
draggablepanel/: build.gradle
sample/: build.gradle
sample/res/layout/: activity_main.xml
sample/res/values/: styles.xml
sample/src/main/java/com/github/pedrovgs/sample/activity/: MainActivity.java  PlacesSampleActivity.java  TvShowsActivity.java  VideoSampleActivity.java  YoutubeSampleActivity.java
sample/src/main/java/com/github/pedrovgs/sample/fragment/: MoviePosterFragment.java  PlaceFragment.java
sample/src/main/java/com/github/pedrovgs/sample/renderer/: PlaceRenderer.java  TvShowRenderer.java
