buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
  }
}

allprojects {

  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
    mavenLocal()
    google()
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

