apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

dependencies {
    implementation project(':draggablepanel')
    implementation 'com.squareup.picasso:picasso:2.1.1'
    implementation 'javax.inject:javax.inject:1@jar'

    // For find view by id
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.github.pedrovgs:renderers:1.0.9'
    compile 'com.google.android.gms:play-services:4.1.32'
//  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)


    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}


task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

